student@H610H7-M2 MINGW64 ~ (master)
$ git --version
git version 2.52.0.windows.1


student@H610H7-M2 MINGW64 ~ (master)
$ cd D:


student@H610H7-M2 MINGW64 /d
$ ls
'$RECYCLE.BIN'/                Zain-B4-66/   rootstock/   test/
 SIH/                          java/         sepm/
'System Volume Information'/   pleximus/     sepmrepo/


student@H610H7-M2 MINGW64 /d
$ cd Zain-B4-66


student@H610H7-M2 MINGW64 /d/Zain-B4-66
$ git init
Initialized empty Git repository in D:/Zain-B4-66/.git/


student@H610H7-M2 MINGW64 /d/Zain-B4-66 (master)
$ git config user.name "Zain"


student@H610H7-M2 MINGW64 /d/Zain-B4-66 (master)
$ git config user.email "rd240243@famt.ac.in"


student@H610H7-M2 MINGW64 /d/Zain-B4-66 (master)
$ git status
On branch master

No commits yet


student@H610H7-M2 MINGW64 /d/Zain-B4-66 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Hello.txt

nothing added to commit but untracked files present (use "git add" to track)





